<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pod Talk - Contact Page</title>
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/templatemo-pod-talk.css" rel="stylesheet">
    <style>
        .current {
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
        }

        .previous {
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .card {
            flex-basis: 250px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

            .session-info {
        border: 1px solid purple;
        padding: 20px;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px; /* Added border-radius */
    }

    .curr-prev a {
  display: inline-block;
  background-color: purple;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px;
  text-decoration: none;
}


 
    

        
    </style>
</head>
<body>
    <section class="contact-section section-padding pt-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 mx-auto">
                    <div class="section-title-wrap mb-5">
                        <h4 class="section-title">My Sessions</h4>
                    </div>
                    
                    <div class="curr-prev">
                    <a href="">Current</a>
                    <a href="Previous.html">Previous</a>
                    </div>

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block d-flex">
                            <div class="">
                                <div class="custom-block-icon-wrap">
                                    <div class="section-overlay"></div>
                                    <a href="detail-page.html" class="custom-block-image-wrap">
                                        <img src="images/profile/woman-posing-black-dress-medium-shot.jpg" class="custom-block-image img-fluid" alt="">
                                        <a href="#" class="custom-block-icon">
                                            <i class="bi-play-fill"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="mt-2">
                                    <a href="#" class="btn custom-btn">
                                        Remind Me
                                    </a>
                                </div>
                            </div>
                            <div class="custom-block-info">
                                <div class="custom-block-top d-flex mb-1">
                                    <small class="me-4">
                                        <i class="bi-clock-fill custom-icon"></i>
                                        50 Minutes
                                    </small>
                                </div>
                                <div class="profile-block d-flex">
                                    <img src="https://vectorflags.s3.amazonaws.com/flags/us-square-01.png" class="profile-block-image img-fluid" alt="">
                                    <p>
                                        Elsa
                                        <strong>English</strong>
                                    </p>
                                </div>
                                <p class="mb-0">Date: 6/2/2024 <br> Time: 8:00pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function showCurrent() 
            document.querySelector('.current-section').style.display = "block";
            document.querySelector('.previous-section').style.display = "none";
        }
    
        function showPrevious() {
            document.querySelector('.current-section').style.display = "none";
            document.querySelector('.previous-section').style.display = "block";
        }
    </script>
</body>
</html>
